# Database Configuration
DB_HOST=181.115.207.243
DB_PORT=3306
DB_NAME=coosapac
DB_USER=coosapac
DB_PASSWORD=123456

# Next.js Configuration
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
